stty -ixon
shopt -s globstar

[ -f ~/.bash_aliases ] && . ~/.bash_aliases
[ -f ~/.bash_secrets ] && . ~/.bash_secrets

alias config="/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME"
export VISUAL=vim
export EDITOR="$VISUAL"
export PERL_MM_USE_DEFAULT=1

export GEM_HOME="$HOME/gems"
export PATH="$HOME/gems/bin:$PATH"

tarz () { tar -I pigz -cf $1.tgz $1; }
commit () { git commit -am "${1}"; git push; }
fixes () { git commit -am "fixes #${1}"; git push; }

git_clone_all () {
  cd ~/git
  parallel -a repos 'git clone git@github.com:fastai/{}.git'
  cd -
}

git_pull_all () {
  pushd ~/git
  parallel -a repos 'echo " # {}" && cd ~/git/{} && git pull'
  popd
}

git_status_rel () {
  pushd ~/git
  parallel -a releases 'echo " # {}" && cd ~/git/{} && git status'
  popd
}

vibash () {
  vim ~/.bashrc
  . ~/.bashrc
}

refresh () {
  . ~/.bashrc
}

vibashl () {
  vim ~/.bashrc.local
  . ~/.bashrc
}


alias ml='cd ~/BENEDICT_Only/Benedict_Projects'
alias uni='cd ~/BENEDICT_Only/Benedict_Assignment'
alias fast='mamba activate cfast'
alias lab='jupyter lab --no-browser'


parse_git_branch() { b=$(git branch --show-current 2> /dev/null); echo ${b:+" ($b)"}; }

PS1='\[\e[38;5;214m\]\A\[\e[0m\] \[\e[38;5;108;1m\]\u\[\e[0;38;5;114;2m\]@\[\e[0;38;5;119m\]\h\[\e[0m\] \[\e[38;5;117m\]\w'

PS1='${debian_chroot:+($debian_chroot)}'$PS1'\[\e[38;5;204;1m\]$(parse_git_branch)\[\033[00m\]\$ '

PS2='${debian_chroot:+($debian_chroot)}\[\e[38;5;214m\]\A \[\033[00m\]\$ '
